# ByteTransfer

./: ByteTransfer.sln  README.md
ByteTransfer/: BaseSocket.cs  ByteBuffer.cs  Client.cs  MessageBuffer.cs
ByteTransfer.UnitTests/: ByteBufferTests.cs  ByteTransfer.UnitTests.csproj  MessageBufferTests.cs  UnitTest1.cs
sample/Client/: AuthSocket.cs  ClientSession.cs  ClientSocket.cs  Program.cs
sample/Server/: AuthSession.cs  AuthSocket.cs  Program.cs  Server.csproj  World.cs
sample/Shared/: Keys.cs  MessagePackGenerated.cs  MessagePackManager.cs  Shared.csproj
sample/Shared/ClientPackets/: Login.cs
sample/Shared/ServerPackets/: Login.cs
src/: BaseSession.cs  BaseSocket.cs  ByteBuffer.cs  ByteTransfer.csproj  InterlockedBoolean.cs  MessageBuffer.cs  NetClient.cs  NetServer.cs  NetSettings.cs  ObjectPacket.cs  ObjectSocket.cs  Server.cs
src/Auth/: ARC4.cs  AuthCrypt.cs
src/Packet/: ClientPacketHeader.cs  ObjectPacket.cs  ServerPacketHeader.cs
test/: ARC4Tests.cs  ByteTransfer.UnitTests.csproj  MessageBufferTests.cs
