<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
     <PackageReference Include="System.Buffers" Version="4.5.1" />
     <PackageReference Include="NLog" Version="4.7.5" />
     <PackageReference Include="MessagePack" Version="2.2.60" />
  </ItemGroup>

</Project>
